name: Log count of message
on:
  schedule:
    - cron: '5,10,15,20,25,30,35,40,45,50,55,00 * * * *' # daily https://crontab.guru/
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call endpoint to log count of messages
        run: |
          curl --request PUT \
            --url '${{ secrets.SITE_URL }}/api/planet-scale-scheduled-task'
